#######
# WEB #
#######

# URL_PREFIX=/api
WEB_SERVER_NAME=financial_manager
WEB_PROJECT_NAME=financial_manager
# WEB_DEBUG=1
WEB_HEALTHCHECK_MODE=1

# RabbitMQ

WEB_RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER}
WEB_RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS}
WEB_RABBITMQ_HOST=
WEB_RABBITMQ_PORT=${RABBITMQ_PORT}
WEB_RABBITMQ_VHOST=
WEB_RABBITMQ_SOURCE=

WEB_RABBITMQ_EXCH_FM_SERVICE_EVT=
WEB_RABBITMQ_EXCH_FM_SERVICE_ERR=

WEB_RABBITMQ_RETRY_ATTEMPTS=3
WEB_RABBITMQ_RETRY_WAIT_MIN=1
WEB_RABBITMQ_RETRY_WAIT_MAX=3
WEB_RABBITMQ_RMQ_RETRY_WAIT=3

##WEB##

########
# JOBS #
########

# URL_PREFIX=/api
JOBS_SERVER_NAME=financial_manager-jobs
JOBS_PROJECT_NAME=financial_manager-jobs
#JOBS_DEBUG=1
JOBS_HEALTHCHECK_MODE=1

# Workers

# Пример параметров шедулера для задач
# Тип интервала (second, minute, hour, day, week, month)
# JOBS_WORKER_NAME__INTERVAL_TYPE="minute"
# Значение интервала
# JOBS_WORKER_NAME__INTERVAL_VALUE=1
# Смещение запуска относительно заданного интервала в секундах
# JOBS_WORKER_NAME__START_OFFSET=15

##JOBS##

#DramaticMQ

DRAMATIQ_DEFAULT_USER=${DRAMATIQ_DEFAULT_USER}
DRAMATIQ_DEFAULT_PASS=${DRAMATIQ_DEFAULT_PASS}
DRAMATIQ_HOST=
DRAMATIQ_PORT=${DRAMATIQ_PORT}
DRAMATIQ_VHOST=
DRAMATIQ_SOURCE=

# База данных

DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_USER=${DB_USER}
DB_DATABASE=${DB_DATABASE}
DB_PASSWORD=${DB_PASSWORD}
DB_ECHO=False
