#!/bin/bash
set -e

service_python_dir=/opt/acm/venvs/python-template
service_python_packages_dir="$service_python_dir"/lib/python3.7/site-packages
service_config_dir=/etc/python-template
service_log_dir=/var/log/acm
service_alembic_etc_file=alembic.ini
service_envvars_etc_file1=dev_config.ini
service_linked_dir=/opt/python-template

case "$1" in
    configure)
        echo 'postinst configure'
        mkdir -p "$service_config_dir"
        mkdir -p "$service_log_dir"

        if [ ! -f "$service_config_dir"/"$service_alembic_etc_file" ]; then
            cp -pr "$service_python_dir"/alembic.ini "$service_python_packages_dir"/alembic.ini
            ln -sf "$service_python_packages_dir"/alembic.ini "$service_config_dir"/"$service_alembic_etc_file"
        else
            mv "$service_python_dir"/alembic.ini "$service_python_dir"/original.alembic.ini
            cp -pr "$service_python_packages_dir"/alembic.ini "$service_python_dir"/alembic.ini
        fi

        if [ ! -f "$service_config_dir"/"$service_envvars_etc_file1" ]; then
            cp -pr "$service_python_dir"/template.env "$service_python_packages_dir"/dev.env
            ln -sf "$service_python_packages_dir"/dev.env "$service_config_dir"/"$service_envvars_etc_file1"
        fi

        ln -sf "$service_python_packages_dir" "$service_linked_dir"
        ;;
    abort-upgrade)
        echo "Problems with upgrading (postinst)"
        ;;
    abort-remove)
        echo "Problems with removal or/and purging (postinst)"
        ;;
    *)
        echo "postinst called with unknown argument"  >&2
        exit 1 ;;
esac
echo 'Finish'
exit 0
