deployment_host_ip=rc.stand.acm-team.astralinux.ru
deployment_host_ip2=rc.stand.acm-team.astralinux.ru
skip_build=1

artifactory_deb_pkg_url=https://artifactory.astralinux.ru/artifactory/acmp-packages-deb/pool
debian_pkg_name=python-template_1.2.0_amd64.deb
debian_pkg_name_with_no_version=python-template
debian_pkg_version=1.2.0
component=main
architecture=all
skip_deb_publish=0
